<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Gil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #2558a0;
      padding: 20px;
      background-image: url("images/download.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      text-align: center;
      color: rgb(105, 225, 19);
      padding: 40px;
    }
    img {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    </style>
</head>
<body> 
    <h1>Wanted Begal</h1>
  <p>rama adalah jembot dan perkumpulan kontol</p>
  <img src="images/foto rama.jpg" alt="Foto rama">
  <img src="images/pelu galak.png" alt="peli galak">
  <img src="images/fogto rama 2.jpg" alt="Foto rama 2">
</body>
</html>
